<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>hello this is coursera testing website</title>
	<h1>hello this is my title</h1>
</head>
<body>
	<div>
<p>this is a testing paragraph</p>
<p>this is the second paragrah</p>
<p>this is the thrid paragrah</p>
</div>
<ol>
<li>apple</li>
<li>apple juice</li>	
</ol>
<style>
	ol{
		clear: both;
	}
	div{
		background-color: yellow;
		width: 40%;
		height: 200px;

	}

	p{

		color: green;
		magin: top;
		width: 30%;
		float: left;
		position: static;
		top: 30px;
		
		
	}
	#p1{
		margin-left: auto;
		margin-right: auto;


	}
	ol{
		color: red;
	}
	h1{
		color: blue;
		margin: 20px;
	}
</style>
</body>
</html>
